{
  "name": "sidechain",
  "engines": {
    "node": "8"
  },
  "repository": "github:hey-network/sidechain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "solium --dir ./contracts --fix",
    "test": "truffle test"
  },
  "author": "Hey Group S.A.",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "2.0.0",
    "truffle": "^4.1.13"
  },
  "devDependencies": {
    "bignumber.js": "^7.2.1"
  }
}
